{
  "name": "iframe-communicator",
  "version": "1.0.0",
  "description": "Communicate between two iframes to run scripts synchronously.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBoolean/iframe-communicator.git"
  },
  "keywords": [
    "iframe",
    "communication",
    "master",
    "slave"
  ],
  "author": "Marc Binder <marcandrebinder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrBoolean/iframe-communicator/issues"
  },
  "homepage": "https://github.com/MrBoolean/iframe-communicator#readme",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-react": "^3.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-uglify": "^1.5.1",
    "karma": "^0.13.19",
    "del": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.4",
    "karma-mocha": "^0.2.1",
    "mocha": "^2.3.4"
  }
}
